In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv("./adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [22]:
df.replace('?',np.nan,inplace= True)

In [23]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [25]:
df.dropna(inplace= True)

In [26]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [28]:
col = ['workclass','education','marital-status','occupation','relationship','race','gender','native-country','income']
for i in col:
    df[i] = df[i].str.strip()

In [29]:
#1. How many men and women (sex feature) are represented in this dataset?
df['gender'].value_counts()

gender
Male      21790
Female    10771
Name: count, dtype: int64

In [3]:
df['gender'].isnull().sum()

0

In [15]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [30]:
#2. What is the average age (age feature) of women?
df[df['gender'] == 'Female']['age'].mean()

36.85823043357163

In [33]:
#3.What is the percentage of German citizens (native-country feature)
german_citizens= (df['native-country'] == 'Germany').mean() * 100
print("\nPercentage of German citizens:", german_citizens)

Percentage of German citizens: 0.42074874850281013

In [42]:
df[df['income'] == '>50K'].head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [47]:
#4. What are the mean and standard deviation of age for those who earn more than
#50K per year (salary feature) and those who earn less than 50K per year?

mean_age_50k_more = df[df['income'] == '>50K']['age'].mean()
print("The mean value for persons who earn 50k and more is:" ,mean_age_50k_more)

std_age_50k_more = df[df['income'] == '>50K']['age'].std()
print("The standard deviation value for persons who earn 50k and more is:" ,std_age_50k_more)

mean_age_50k_less = df[df['income'] == '<=50K']['age'].mean()
print("The mean value for persons who earn less than 50K is:" ,mean_age_50k_less)

std_age_50k_less = df[df['income'] == '<=50K']['age'].std()
print("The standard deviation value for persons who earn less than 50K is:" ,std_age_50k_less)

The mean value for persons who earn 50k and more is: 44.24984058155847
The standard deviation value for persons who earn 50k and more is: 10.51902771985177
The mean value for persons who earn less than 50K is: 36.78373786407767
The standard deviation value for persons who earn less than 50K is: 14.020088490824813

In [58]:
#5. Is it true that people who earn more than 50K have at least a high school
#education? (education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc,
#Masters or Doctorate feature)

high_education = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
high_education_50k_more = df[df['income'] == '>50K']['education'].isin(high_education).all()
print("\nDo people who earn >50K have at least a high school education?", high_education_50k_more)

df[df['income']=='>50K']['education'].value_counts()

#df[df['income']== '>50K']['education'].value_counts()

Do people who earn >50K have at least a high school education? False

education
Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: count, dtype: int64

In [66]:
#6. Display age statistics for each race (race feature) and each gender (sex feature).
#Use groupby() and describe(). Find the maximum age of men
#of Amer-Indian-Eskimo race.

race_gender = df.groupby(['race', 'gender'])['age'].describe()
print(race_gender)

'''for (race, gender), sub_df in df.groupby(['race', 'gender']):
    print("Race: {0}, gender: {1}".format(race, gender))
    print(sub_df['age'].describe())'''

Race: Amer-Indian-Eskimo, gender: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Race: Amer-Indian-Eskimo, gender: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, gender: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, gender: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Black, gender: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Black, gender: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Other, gender: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Race: Other, gender: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
Race: White, gender: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: White, gender: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

In [88]:
#7. Among whom is the proportion of those who earn a lot (>50K) greater: married or
#single men (marital-status feature)? Consider as married those who have
#a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent
#or Married-AF-spouse), the rest are considered bachelors

'''df.loc[(df['income'] >'50K') &
     (df['marital-status'].isin(['Never-married', 
                                   'Separated', 
                                   'Divorced',
                                   'Widowed'])), 'income'].value_counts()
'''
married = df['marital-status'].str.startswith('Married')
proportion_50k_more_married = (df[(df['gender'] == 'Male') & married]['income'] == '>50K').mean()
proportion_50k_more_single = (df[(df['gender'] == 'Male') & ~married]['income'] == '>50K').mean()
print("\nProportion of married men earning >50K:", proportion_50k_more_married)
print("Proportion of single men earning >50K:", proportion_50k_more_single)
if proportion_50k_more_married > proportion_50k_more_single:
    print("Proportion of those who earn a lot (>50K) is greater among married men.")
else:
    print("Proportion of those who earn a lot (>50K) is greater among single men.")

Proportion of married men earning >50K: 0.4405139945351156
Proportion of single men earning >50K: 0.08449509031397745
Proportion of those who earn a lot (>50K) is greater among married men.

In [101]:
#8. What is the maximum number of hours a person works per week
#(hours-per-week feature)? How many people work such a number of hours, and
#what is the percentage of those who earn a lot (>50K) among them?'''

mx = df['hours-per-week'].max()
df[df['hours-per-week'] == mx]

#print(mx)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [102]:
ff = df[df['hours-per-week']== mx]
ff['age'].count()

85

In [112]:
len(ff[ff['income'] =='>50K'].index)/len(ff.index) * 100

29.411764705882355

In [110]:
ff

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K

In [105]:
#9. Count the average time of work (hours-per-week) for those who earn a little and a
#lot (salary) for each country (native-country). What will these be for Japan?

res_out = df.groupby(["native-country","income"])["hours-per-week"].mean().reset_index()
res_out[res_out["native-country"]=="Japan"]

   native-country income  hours-per-week
47          Japan  <=50K       41.000000
48          Japan   >50K       47.958333

#10. Find out the total number of hours worked as per different
#occupations

df.groupby(["occupation"])["hours-per-week"].sum()